# Microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  management-svc-init.sql  services.dio  settings.gradle  transaction-svc-init.sql  user-svc-init.sql
management-svc/: build.gradle  settings.gradle
management-svc/src/main/java/ee/erik/managementsvc/: ManagementSvcApplication.java
management-svc/src/main/java/ee/erik/managementsvc/controller/: ManagementController.java
management-svc/src/main/java/ee/erik/managementsvc/service/: ManagementService.java
management-svc/src/main/resources/: application.yaml
migration-runner/: build.gradle
migration-runner/src/main/java/ee/erik/migrationrunner/: MigrationInitializer.java  MigrationProperties.java  MigrationRunnerApplication.java
migration-runner/src/main/resources/: application.yaml
migration-runner/src/main/resources/db/migration/transaction-db/: V1.1__UpdateTables.sql  V1.2__ChangeID.sql  V1.3__Update_transaction2.sql  V1.4__MakeSignatureNotUniqe.sql  V1__Initial.sql
public-api/: build.gradle
public-api/src/main/java/ee/erik/publicapi/: PublicApiApplication.java
public-api/src/main/java/ee/erik/publicapi/controller/: ApiController.java
shared/: build.gradle
shared/src/main/java/ee/erik/shared/transaction/dto/: CreateTransactionDto.java  TransactionTypeDto.java
shared/src/main/java/ee/erik/shared/user/dto/: AccountDto.java  CreateAccountDto.java  DeleteAccountDto.java  FindAccountDto.java  UpdateAccountDto.java
transaction-svc/: build.gradle
transaction-svc/src/main/java/ee/erik/transactionsvc/: TransactionSvcApplication.java
transaction-svc/src/main/java/ee/erik/transactionsvc/config/: AppConfig.java
transaction-svc/src/main/java/ee/erik/transactionsvc/entity/: Transaction.java  TransactionType.java
transaction-svc/src/main/java/ee/erik/transactionsvc/listeners/: TransactionListener.java
transaction-svc/src/main/java/ee/erik/transactionsvc/repository/: TransactionRepository.java
transaction-svc/src/main/java/ee/erik/transactionsvc/service/: TransactionService.java
transaction-svc/src/main/resources/: application.yaml  sharding.yaml
user-svc/: build.gradle  settings.gradle
user-svc/src/main/java/ee/erik/usersvc/: UserSvcApplication.java
user-svc/src/main/java/ee/erik/usersvc/configuration/: AppConfiguration.java
user-svc/src/main/java/ee/erik/usersvc/controller/: AccountController.java
user-svc/src/main/java/ee/erik/usersvc/dto/: WithSecretDto.java
user-svc/src/main/resources/: application.yaml
(+5 files in other folders)
