plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ee.erik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.3.2'
    implementation 'org.apache.shardingsphere:shardingsphere-cluster-mode-core:5.3.2'
    implementation 'org.apache.shardingsphere:shardingsphere-cluster-mode-repository-zookeeper:5.3.2'
    implementation 'org.apache.shardingsphere:shardingsphere-cluster-mode-repository-api:5.3.2'
    implementation 'commons-codec:commons-codec:1.3'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation project(":shared")
}

tasks.named('test') {
    useJUnitPlatform()
}
